# AndroidPractice

./: .gitignore  README.md
360FloatWindowDemo/app/: build.gradle
360FloatWindowDemo/gradle/wrapper/: gradle-wrapper.properties
ActivityLifeCycleTest/app/: build.gradle
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
AndroidHelloWorld/app/: README.md  build.gradle
AndroidHelloWorld/gradle/wrapper/: gradle-wrapper.properties
AndroidThreadTest/app/: build.gradle
AndroidThreadTest/gradle/wrapper/: gradle-wrapper.properties
BroadcastBestPractice/app/: build.gradle
BroadcastBestPractice/gradle/wrapper/: gradle-wrapper.properties
BroadcastTest/app/: build.gradle
BroadcastTest/gradle/wrapper/: gradle-wrapper.properties
BroadcastTest2/app/: build.gradle
BroadcastTest2/gradle/wrapper/: gradle-wrapper.properties
CameraAlbumTest/app/: build.gradle
CameraAlbumTest/gradle/wrapper/: gradle-wrapper.properties
ContactsTest/app/: build.gradle
ContactsTest/app/src/main/: AndroidManifest.xml
ContactsTest/gradle/wrapper/: gradle-wrapper.properties
CoolWeather/: gradle.properties  readme.md
CoolWeather/app/: build.gradle
CoolWeather/app/src/androidTest/java/com/zzrenfeng/jenkin/coolweather/: ExampleInstrumentedTest.java
CoolWeather/app/src/baidu/res/values/: strings.xml
CoolWeather/app/src/main/: AndroidManifest.xml
CoolWeather/app/src/main/assets/: litepal.xml
CoolWeather/app/src/main/java/com/zzrenfeng/jenkin/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
CoolWeather/app/src/main/java/com/zzrenfeng/jenkin/coolweather/db/: City.java  Country.java  County.java  Province.java
CoolWeather/app/src/main/java/com/zzrenfeng/jenkin/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
CoolWeather/app/src/main/java/com/zzrenfeng/jenkin/coolweather/service/: AutoUpdateService.java
CoolWeather/app/src/main/java/com/zzrenfeng/jenkin/coolweather/util/: HttpUtil.java  Utility.java
CoolWeather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
CoolWeather/app/src/qihoo/res/values/: strings.xml
CoolWeather/app/src/test/java/com/zzrenfeng/jenkin/coolweather/: ExampleUnitTest.java
CoolWeather/gradle/wrapper/: gradle-wrapper.properties
DanmakuTest/app/: build.gradle
DanmakuTest/gradle/wrapper/: gradle-wrapper.properties
DatabaseTest/app/: build.gradle
DatabaseTest/gradle/wrapper/: gradle-wrapper.properties
FilePersistenceTest/app/: build.gradle
FilePersistenceTest/gradle/wrapper/: gradle-wrapper.properties
FragmentBestPractice/app/: build.gradle
FragmentBestPractice/gradle/wrapper/: gradle-wrapper.properties
FragmentTest/app/: build.gradle
FragmentTest/gradle/wrapper/: gradle-wrapper.properties
LBSTest/app/: build.gradle
LBSTest/gradle/wrapper/: gradle-wrapper.properties
ListViewTest/gradle/wrapper/: gradle-wrapper.properties
ListViewTest2/app/: build.gradle
ListViewTest2/gradle/wrapper/: gradle-wrapper.properties
LitePalTest/app/: build.gradle
LitePalTest/gradle/wrapper/: gradle-wrapper.properties
MaterialTest/app/: build.gradle
MaterialTest/app/src/androidTest/java/com/zzrenfeng/jenkin/materialtest/: ExampleInstrumentedTest.java
MaterialTest/app/src/main/: AndroidManifest.xml
MaterialTest/app/src/main/java/com/zzrenfeng/jenkin/materialtest/: Fruit.java  FruitActivity.java  FruitAdapter.java  MainActivity.java
MaterialTest/app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml
MaterialTest/app/src/main/res/values/: strings.xml  styles.xml
MaterialTest/app/src/main/res/values-v21/: styles.xml
MaterialTest/app/src/test/java/com/zzrenfeng/jenkin/materialtest/: ExampleUnitTest.java
MaterialTest/gradle/wrapper/: gradle-wrapper.properties
MyUITest/app/: build.gradle
MyUITest/gradle/wrapper/: gradle-wrapper.properties
NetworkTest/app/: build.gradle
NetworkTest/gradle/wrapper/: gradle-wrapper.properties
NotificationTest/app/: build.gradle
NotificationTest/gradle/wrapper/: gradle-wrapper.properties
PlayAudioTest/app/: build.gradle
PlayAudioTest/gradle/wrapper/: gradle-wrapper.properties
PlayVideoTest/app/: build.gradle
PlayVideoTest/gradle/wrapper/: gradle-wrapper.properties
ProviderTest/app/: build.gradle
ProviderTest/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewTest/app/: build.gradle
RecyclerViewTest/gradle/wrapper/: gradle-wrapper.properties
RuntimePermissionTest/app/: build.gradle
ServiceBestPractice/app/: build.gradle
ServiceTest/app/: build.gradle
SharedPreferencesTest/app/: build.gradle
TabletUI/app/: build.gradle
UIBestPractice/app/: build.gradle
UICustomViews/app/: build.gradle
UILayoutTest/app/: build.gradle
UIWidgetTest/app/: build.gradle
WebViewTest/app/: build.gradle
(+322 files in other folders)
