apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zzrenfeng.jenkin.coolweather"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"        
    }
    productFlavors {  /* 关于生成多渠道应用商店APK文件的配置，其中的配置项会覆盖defaultConfig中的配置 */
        qihoo {
            applicationId "com.zzrenfeng.jenkin.coolweather.qihoo"
            dimension "1.0"
        }
        baidu {
            applicationId "com.zzrenfeng.jenkin.coolweather.baidu"
            dimension "1.0"
        }
    }
    signingConfigs {  /* 配置构建签名参数，居然内容参见：gradle.properties，这里直接引用 */
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config    /* 当生成正式版APK文件时，自动使用配置的签名信息进行签名 */
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'    /* 使用高版本3.14.2，编译报错，需要后续研究高版本接口 */
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // Glide是一个超级强大的图片加载库，不仅可以用于加载本地图片，还可以加载网络图片、GIF图片、甚至是本地视频等；用法简单，一行代码可轻松实现复杂的图片加载功能；
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
